{
  "name": "eliotn-fcc-imagesearch",
  "version": "0.1.0",
  "description": "An image search api that searches imgur and stores recent searches",
  "main": "server.js",
  "repository": "",
  "author": "Eliot Glairon <e@eliotglairon.com>",
  "dependencies": {
    "async": "~0.2.8",
    "express": "^4.15.4",
    "mysql": "^2.14.1",
    "request": "^2.81.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}
